{
  "name": "jeuxjs-qa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ZombieLand (MBUFFAproject) + chaîne de QA locale basée sur Ollama",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "qa": "node qa/run.js",
    "qa:check": "node qa/run.js --check",
    "qa:models": "node qa/run.js --models",
    "serve": "node tools/serve.js"
  }
}
